prototype_1/meals_database.json (before)
{
  "meals": [],
  "meal_combinations": [
    {
      "id": "combo_001",
      "name": "Burger Combo",
      "meals": [
        {
          "id": "meat_002",
          "name": "Beef Burger",
          "image": "images/beef_burger.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_001",
          "name": "Vegetarian Burger",
          "image": "images/veg_burger.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_002",
      "name": "Pasta Combo",
      "meals": [
        {
          "id": "fish_003",
          "name": "Tuna Pasta",
          "image": "images/tuna_pasta.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_005",
          "name": "Pasta Primavera",
          "image": "images/pasta_primavera.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_003",
      "name": "Grilled Protein Combo",
      "meals": [
        {
          "id": "meat_001",
          "name": "Grilled Chicken Breast",
          "image": "images/grilled_chicken.jpg",
          "dietary_info": [],
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_013",
          "name": "Grilled Tofu Steak",
          "image": "images/grilled_tofu_steak.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_004",
      "name": "Schnitzel Combo",
      "meals": [
        {
          "id": "meat_003",
          "name": "Pork Schnitzel",
          "image": "images/pork_schnitzel.jpg",
          "dietary_info": [
            "gluten",
            "eggs"
          ],
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_014",
          "name": "Vegetarian Schnitzel",
          "image": "images/veg_schnitzel.jpg",
          "dietary_info": [
            "gluten",
            "eggs"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_005",
      "name": "Grilled Fillet Combo",
      "meals": [
        {
          "id": "fish_001",
          "name": "Salmon Fillet",
          "image": "images/salmon.jpg",
          "dietary_info": [],
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_022",
          "name": "Grilled Vegetable Fillet",
          "image": "images/grilled_vegetable_fillet.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_006",
      "name": "Fish and Chips Combo",
      "meals": [
        {
          "id": "fish_002",
          "name": "Fish and Chips",
          "image": "images/fish_chips.jpg",
          "dietary_info": [
            "gluten"
          ],
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_018",
          "name": "Vegetarian Fish and Chips",
          "image": "images/veg_fish_chips.jpg",
          "dietary_info": [
            "gluten"
          ],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_007",
      "name": "Meatballs Combo",
      "meals": [
        {
          "id": "meat_004",
          "name": "Turkey Meatballs",
          "image": "images/turkey_meatballs.jpg",
          "dietary_info": [
            "gluten",
            "eggs"
          ],
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_015",
          "name": "Vegetarian Meatballs",
          "image": "images/veg_meatballs.jpg",
          "dietary_info": [
            "gluten",
            "eggs"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_008",
      "name": "BBQ Combo",
      "meals": [
        {
          "id": "meat_005",
          "name": "BBQ Ribs",
          "image": "images/bbq_ribs.jpg",
          "dietary_info": [],
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_016",
          "name": "BBQ Jackfruit",
          "image": "images/bbq_jackfruit.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_009",
      "name": "Baked Protein Combo",
      "meals": [
        {
          "id": "fish_004",
          "name": "Baked Cod",
          "image": "images/baked_cod.jpg",
          "dietary_info": [],
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_023",
          "name": "Baked Vegetable Medley",
          "image": "images/baked_vegetable_medley.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_010",
      "name": "Fried Rice Combo",
      "meals": [
        {
          "id": "fish_005",
          "name": "Shrimp Fried Rice",
          "image": "images/shrimp_fried_rice.jpg",
          "dietary_info": [
            "eggs"
          ],
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_024",
          "name": "Vegetable Fried Rice",
          "image": "images/vegetable_fried_rice.jpg",
          "dietary_info": [
            "eggs"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_011",
      "name": "Risotto Combo",
      "meals": [
        {
          "id": "veg_007",
          "name": "Mushroom Risotto",
          "image": "images/mushroom_risotto.jpg",
          "dietary_info": [
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        },
        {
          "id": "veg_025",
          "name": "Vegetable Risotto",
          "image": "images/vegetable_risotto.jpg",
          "dietary_info": [
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_012",
      "name": "Bowl Combo",
      "meals": [
        {
          "id": "veg_002",
          "name": "Quinoa Bowl",
          "image": "images/quinoa_bowl.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_008",
          "name": "Tofu Teriyaki Bowl",
          "image": "images/tofu_teriyaki.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_013",
      "name": "Stir Fry Combo",
      "meals": [
        {
          "id": "veg_003",
          "name": "Vegetable Stir Fry",
          "image": "images/veg_stirfry.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_026",
          "name": "Tofu Stir Fry",
          "image": "images/tofu_stirfry.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_014",
      "name": "Salad Combo",
      "meals": [
        {
          "id": "veg_004",
          "name": "Caesar Salad",
          "image": "images/caesar_salad.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        },
        {
          "id": "veg_009",
          "name": "Chickpea Salad",
          "image": "images/chickpea_salad.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_015",
      "name": "Curry Combo",
      "meals": [
        {
          "id": "veg_006",
          "name": "Lentil Curry",
          "image": "images/lentil_curry.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_027",
          "name": "Vegetable Curry",
          "image": "images/vegetable_curry.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_016",
      "name": "Lasagna Combo",
      "meals": [
        {
          "id": "veg_010",
          "name": "Spinach Lasagna",
          "image": "images/spinach_lasagna.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        },
        {
          "id": "veg_028",
          "name": "Vegetable Lasagna",
          "image": "images/vegetable_lasagna.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_017",
      "name": "Paella Combo",
      "meals": [
        {
          "id": "veg_011",
          "name": "Veggie Paella",
          "image": "images/veggie_paella.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_029",
          "name": "Mushroom Paella",
          "image": "images/mushroom_paella.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_018",
      "name": "Stuffed Vegetables Combo",
      "meals": [
        {
          "id": "veg_012",
          "name": "Stuffed Peppers",
          "image": "images/stuffed_peppers.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_030",
          "name": "Stuffed Zucchini",
          "image": "images/stuffed_zucchini.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    }
  ]
}

prototype_1/meals_database.json (after)
{
  "meals": [],
  "meal_combinations": [
    {
      "id": "combo_001",
      "name": "Burger Combo",
      "meals": [
        {
          "id": "meat_002",
          "name": "Beef Burger",
          "image": "images/beef_burger.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_001",
          "name": "Vegetarian Burger",
          "image": "images/veg_burger.jpg",
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_002",
      "name": "Pasta Combo",
      "meals": [
        {
          "id": "fish_003",
          "name": "Tuna Pasta",
          "image": "images/tuna_pasta.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_005",
          "name": "Pasta Primavera",
          "image": "images/pasta_primavera.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_003",
      "name": "Grilled Protein Combo",
      "meals": [
        {
          "id": "meat_001",
          "name": "Grilled Chicken Breast",
          "image": "images/grilled_chicken.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_013",
          "name": "Grilled Tofu Steak",
          "image": "images/grilled_tofu_steak.jpg",
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_004",
      "name": "Schnitzel Combo",
      "meals": [
        {
          "id": "meat_003",
          "name": "Pork Schnitzel",
          "image": "images/pork_schnitzel.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_014",
          "name": "Vegetarian Schnitzel",
          "image": "images/veg_schnitzel.jpg",
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_005",
      "name": "Grilled Fillet Combo",
      "meals": [
        {
          "id": "fish_001",
          "name": "Salmon Fillet",
          "image": "images/salmon.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_022",
          "name": "Grilled Vegetable Fillet",
          "image": "images/grilled_vegetable_fillet.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_006",
      "name": "Fish and Chips Combo",
      "meals": [
        {
          "id": "fish_002",
          "name": "Fish and Chips",
          "image": "images/fish_chips.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_018",
          "name": "Vegetarian Fish and Chips",
          "image": "images/veg_fish_chips.jpg",
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_007",
      "name": "Meatballs Combo",
      "meals": [
        {
          "id": "meat_004",
          "name": "Turkey Meatballs",
          "image": "images/turkey_meatballs.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_015",
          "name": "Vegetarian Meatballs",
          "image": "images/veg_meatballs.jpg",
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_008",
      "name": "BBQ Combo",
      "meals": [
        {
          "id": "meat_005",
          "name": "BBQ Ribs",
          "image": "images/bbq_ribs.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "meat"
        },
        {
          "id": "veg_016",
          "name": "BBQ Jackfruit",
          "image": "images/bbq_jackfruit.jpg",
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_009",
      "name": "Baked Protein Combo",
      "meals": [
        {
          "id": "fish_004",
          "name": "Baked Cod",
          "image": "images/baked_cod.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_023",
          "name": "Baked Vegetable Medley",
          "image": "images/baked_vegetable_medley.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_010",
      "name": "Fried Rice Combo",
      "meals": [
        {
          "id": "fish_005",
          "name": "Shrimp Fried Rice",
          "image": "images/shrimp_fried_rice.jpg",
          "vegetarian": false,
          "vegan": false,
          "category": "fish"
        },
        {
          "id": "veg_024",
          "name": "Vegetable Fried Rice",
          "image": "images/vegetable_fried_rice.jpg",
          "dietary_info": [
            "eggs"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_011",
      "name": "Risotto Combo",
      "meals": [
        {
          "id": "veg_007",
          "name": "Mushroom Risotto",
          "image": "images/mushroom_risotto.jpg",
          "dietary_info": [
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        },
        {
          "id": "veg_025",
          "name": "Vegetable Risotto",
          "image": "images/vegetable_risotto.jpg",
          "dietary_info": [
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_012",
      "name": "Bowl Combo",
      "meals": [
        {
          "id": "veg_002",
          "name": "Quinoa Bowl",
          "image": "images/quinoa_bowl.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_008",
          "name": "Tofu Teriyaki Bowl",
          "image": "images/tofu_teriyaki.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_013",
      "name": "Stir Fry Combo",
      "meals": [
        {
          "id": "veg_003",
          "name": "Vegetable Stir Fry",
          "image": "images/veg_stirfry.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_026",
          "name": "Tofu Stir Fry",
          "image": "images/tofu_stirfry.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_014",
      "name": "Salad Combo",
      "meals": [
        {
          "id": "veg_004",
          "name": "Caesar Salad",
          "image": "images/caesar_salad.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        },
        {
          "id": "veg_009",
          "name": "Chickpea Salad",
          "image": "images/chickpea_salad.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_015",
      "name": "Curry Combo",
      "meals": [
        {
          "id": "veg_006",
          "name": "Lentil Curry",
          "image": "images/lentil_curry.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_027",
          "name": "Vegetable Curry",
          "image": "images/vegetable_curry.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_016",
      "name": "Lasagna Combo",
      "meals": [
        {
          "id": "veg_010",
          "name": "Spinach Lasagna",
          "image": "images/spinach_lasagna.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        },
        {
          "id": "veg_028",
          "name": "Vegetable Lasagna",
          "image": "images/vegetable_lasagna.jpg",
          "dietary_info": [
            "gluten",
            "dairy"
          ],
          "vegetarian": true,
          "vegan": false,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_017",
      "name": "Paella Combo",
      "meals": [
        {
          "id": "veg_011",
          "name": "Veggie Paella",
          "image": "images/veggie_paella.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_029",
          "name": "Mushroom Paella",
          "image": "images/mushroom_paella.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    },
    {
      "id": "combo_018",
      "name": "Stuffed Vegetables Combo",
      "meals": [
        {
          "id": "veg_012",
          "name": "Stuffed Peppers",
          "image": "images/stuffed_peppers.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        },
        {
          "id": "veg_030",
          "name": "Stuffed Zucchini",
          "image": "images/stuffed_zucchini.jpg",
          "dietary_info": [],
          "vegetarian": true,
          "vegan": true,
          "category": "vegetarian"
        }
      ]
    }
  ]
}

prototype_1/meals_database.json (diff)
@@ -9,10 +9,6 @@
           "id": "meat_002",
           "name": "Beef Burger",
           "image": "images/beef_burger.jpg",
-          "dietary_info": [
-            "gluten",
-            "dairy"
-          ],
           "vegetarian": false,
           "vegan": false,
           "category": "meat"
@@ -21,10 +17,6 @@
           "id": "veg_001",
           "name": "Vegetarian Burger",
           "image": "images/veg_burger.jpg",
-          "dietary_info": [
-            "gluten",
-            "dairy"
-          ],
           "vegetarian": true,
           "vegan": false,
           "category": "vegetarian"
@@ -39,10 +31,6 @@
           "id": "fish_003",
           "name": "Tuna Pasta",
           "image": "images/tuna_pasta.jpg",
-          "dietary_info": [
-            "gluten",
-            "dairy"
-          ],
           "vegetarian": false,
           "vegan": false,
           "category": "fish"
@@ -69,7 +57,6 @@
           "id": "meat_001",
           "name": "Grilled Chicken Breast",
           "image": "images/grilled_chicken.jpg",
-          "dietary_info": [],
           "vegetarian": false,
           "vegan": false,
           "category": "meat"
@@ -78,7 +65,6 @@
           "id": "veg_013",
           "name": "Grilled Tofu Steak",
           "image": "images/grilled_tofu_steak.jpg",
-          "dietary_info": [],
           "vegetarian": true,
           "vegan": true,
           "category": "vegetarian"
@@ -93,10 +79,6 @@
           "id": "meat_003",
           "name": "Pork Schnitzel",
           "image": "images/pork_schnitzel.jpg",
-          "dietary_info": [
-            "gluten",
-            "eggs"
-          ],
           "vegetarian": false,
           "vegan": false,
           "category": "meat"
@@ -105,10 +87,6 @@
           "id": "veg_014",
           "name": "Vegetarian Schnitzel",
           "image": "images/veg_schnitzel.jpg",
-          "dietary_info": [
-            "gluten",
-            "eggs"
-          ],
           "vegetarian": true,
           "vegan": false,
           "category": "vegetarian"
@@ -123,7 +101,6 @@
           "id": "fish_001",
           "name": "Salmon Fillet",
           "image": "images/salmon.jpg",
-          "dietary_info": [],
           "vegetarian": false,
           "vegan": false,
           "category": "fish"
@@ -147,9 +124,6 @@
           "id": "fish_002",
           "name": "Fish and Chips",
           "image": "images/fish_chips.jpg",
-          "dietary_info": [
-            "gluten"
-          ],
           "vegetarian": false,
           "vegan": false,
           "category": "fish"
@@ -158,9 +132,6 @@
           "id": "veg_018",
           "name": "Vegetarian Fish and Chips",
           "image": "images/veg_fish_chips.jpg",
-          "dietary_info": [
-            "gluten"
-          ],
           "vegetarian": true,
           "vegan": true,
           "category": "vegetarian"
@@ -175,10 +146,6 @@
           "id": "meat_004",
           "name": "Turkey Meatballs",
           "image": "images/turkey_meatballs.jpg",
-          "dietary_info": [
-            "gluten",
-            "eggs"
-          ],
           "vegetarian": false,
           "vegan": false,
           "category": "meat"
@@ -187,10 +154,6 @@
           "id": "veg_015",
           "name": "Vegetarian Meatballs",
           "image": "images/veg_meatballs.jpg",
-          "dietary_info": [
-            "gluten",
-            "eggs"
-          ],
           "vegetarian": true,
           "vegan": false,
           "category": "vegetarian"
@@ -205,7 +168,6 @@
           "id": "meat_005",
           "name": "BBQ Ribs",
           "image": "images/bbq_ribs.jpg",
-          "dietary_info": [],
           "vegetarian": false,
           "vegan": false,
           "category": "meat"
@@ -214,7 +176,6 @@
           "id": "veg_016",
           "name": "BBQ Jackfruit",
           "image": "images/bbq_jackfruit.jpg",
-          "dietary_info": [],
           "vegetarian": true,
           "vegan": true,
           "category": "vegetarian"
@@ -229,7 +190,6 @@
           "id": "fish_004",
           "name": "Baked Cod",
           "image": "images/baked_cod.jpg",
-          "dietary_info": [],
           "vegetarian": false,
           "vegan": false,
           "category": "fish"
@@ -253,9 +213,6 @@
           "id": "fish_005",
           "name": "Shrimp Fried Rice",
           "image": "images/shrimp_fried_rice.jpg",
-          "dietary_info": [
-            "eggs"
-          ],
           "vegetarian": false,
           "vegan": false,
           "category": "fish"
